[org/x/reader/default]
window-ratio=(0.98039215686274506, 0.75757575757575757)

[org/x/player]
subtitle-encoding='UTF-8'
active-plugins=['apple-trailers', 'screensaver', 'opensubtitles', 'autoload-subtitles', 'recent', 'rotation', 'screenshot', 'media_player_keys', 'skipto', 'chapters', 'vimeo', 'dbusservice', 'movie-properties']
debug=false

[org/x/editor/preferences/ui]
statusbar-visible=true

[org/x/editor/plugins]
active-plugins=['modelines', 'textsize', 'docinfo', 'filebrowser', 'time', 'sort', 'spell']

[org/x/editor/state/window]
size=(650, 500)
state=128
bottom-panel-size=140
side-panel-size=200
side-panel-active-page=827629879

[org/cinnamon]
desktop-effects-unmaximize-transition='easeNone'
desktop-effects-maximize-transition='easeInExpo'
desktop-effects-map-effect='traditional'
command-history=['logout', 'opera', 'xscreensaver-command -lock', '~/my-autostart-script.sh', 'sh -c "~/my-autostart-script.sh"']
hotcorner-layout=['expo:true:50', 'scale:true:50', 'scale:false:0', 'desktop:true:50']
desktop-effects-close-effect='traditional'
workspace-osd-duration=400
desktop-effects-unmaximize-time=100
desklet-snap-interval=25
desktop-effects-map-time=175
enabled-desklets=@as []
desktop-effects-minimize-effect='traditional'
panels-height=['1:25']
next-applet-id=15
panel-launchers=['DEPRECATED']
desktop-effects-map-transition='easeOutQuad'
desktop-effects-unmaximize-effect='none'
desktop-effects-maximize-time=100
desktop-effects-tile-transition='easeInQuad'
desktop-effects-maximize-effect='none'
enabled-applets=['panel1:left:0:menu@cinnamon.org:1', 'panel1:left:1:show-desktop@cinnamon.org:2', 'panel1:left:2:panel-launchers@cinnamon.org:3', 'panel1:left:3:window-list@cinnamon.org:4', 'panel1:right:0:systray@cinnamon.org:0', 'panel1:right:1:recent@cinnamon.org:14', 'panel1:right:2:keyboard@cinnamon.org:5', 'panel1:right:3:notifications@cinnamon.org:6', 'panel1:right:4:removable-drives@cinnamon.org:7', 'panel1:right:6:user@cinnamon.org:8', 'panel1:right:7:network@cinnamon.org:9', 'panel1:right:8:power@cinnamon.org:11', 'panel1:right:9:calendar@cinnamon.org:12', 'panel1:right:5:sound@cinnamon.org:13']
desktop-effects-minimize-time=200
alttab-switcher-delay=100
desktop-effects-tile-effect='none'
desktop-effects-close-transition='easeOutQuad'
desktop-effects-minimize-transition='easeInQuad'
panel-edit-mode=false
workspace-osd-x=50
workspace-osd-y=50
desktop-effects-close-time=175
desktop-effects-tile-time=100

[org/cinnamon/settings-daemon/plugins/power]
sleep-display-battery=600
lid-close-battery-action='suspend'
sleep-display-ac=600
lid-close-ac-action='suspend'
sleep-inactive-ac-timeout=0
sleep-inactive-battery-timeout=1800

[org/cinnamon/settings-daemon/peripherals/touchpad]
motion-threshold=1

[org/cinnamon/settings-daemon/peripherals/keyboard]
repeat-interval=uint32 30
delay=uint32 500

[org/cinnamon/settings-daemon/peripherals/mouse]
drag-threshold=8
custom-acceleration=true
motion-acceleration=5.0099009900990099
motion-threshold=1
double-click=400

[org/cinnamon/muffin]
button-layout=':minimize,maximize,close'
placement-mode='automatic'
resize-threshold=24
tile-hud-threshold=25
workspace-cycle=true

[org/cinnamon/desktop/interface]
cursor-size=24
cursor-blink-time=1200

[org/cinnamon/desktop/notifications]
fade-opacity=40

[org/cinnamon/desktop/media-handling]
autorun-never=false

[org/cinnamon/desktop/screensaver]
screensaver-name=''

[org/cinnamon/desktop/applications/terminal]
exec='gnome-terminal'

[org/cinnamon/desktop/privacy]
recent-files-max-age=-1
remember-recent-files=true

[org/cinnamon/desktop/wm/preferences]
min-window-opacity=30
focus-mode='mouse'

[org/cinnamon/desktop/sound]
event-sounds=false

[org/cinnamon/desktop/background/slideshow]
image-source='xml:///usr/share/cinnamon-background-properties/linuxmint.xml'
delay=15

[org/cinnamon/cinnamon-session]
quit-time-delay=60

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
use-theme-transparency=false

[org/gnome/terminal/legacy]
schema-version=uint32 3

[org/gnome/file-roller/listing]
list-mode='as-folder'
show-path=false

[org/gnome/nm-applet/eap/1bfffb0e-6937-4148-b0d5-384e056814f9]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/299647a1-8147-4b80-b6aa-35c87229a547]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[org/gnome/desktop/a11y/mouse]
secondary-click-enabled=false
secondary-click-time=1.2
dwell-time=1.2
dwell-threshold=10
dwell-click-enabled=false

[org/gnome/desktop/interface]
toolkit-accessibility=false

[org/gtk/settings/file-chooser]
sort-column='name'
sidebar-width=148
window-position=(307, 50)
show-size-column=true
show-hidden=false
window-size=(750, 589)
sort-directories-first=true
date-format='regular'
sort-order='ascending'
location-mode='path-bar'

[org/mate/panel/general]
object-id-list=['menu-bar', 'show-desktop', 'separator', 'launcher-caja', 'launcher-terminal', 'launcher-firefox', 'window-list', 'notification-area', 'clock']
toplevel-id-list=['bottom']

[org/mate/panel/toplevels/bottom]
expand=true
orientation='bottom'
screen=0
y-bottom=0
size=24
y=744

[org/mate/panel/objects/launcher-firefox]
locked=true
launcher-location='/usr/share/applications/firefox.desktop'
menu-path='applications:/'
position=50
object-type='launcher'
toplevel-id='bottom'

[org/mate/panel/objects/clock]
applet-iid='ClockAppletFactory::ClockApplet'
locked=true
toplevel-id='bottom'
position=0
object-type='applet'
panel-right-stick=true

[org/mate/panel/objects/clock/prefs]
format='24-hour'
custom-format=''

[org/mate/panel/objects/separator]
locked=true
toplevel-id='bottom'
position=20
object-type='separator'

[org/mate/panel/objects/launcher-terminal]
locked=true
launcher-location='/usr/share/applications/mate-terminal.desktop'
menu-path='applications:/'
position=40
object-type='launcher'
toplevel-id='bottom'

[org/mate/panel/objects/menu-bar]
applet-iid='MintMenuAppletFactory::MintMenuApplet'
locked=true
toplevel-id='bottom'
position=0
object-type='applet'

[org/mate/panel/objects/launcher-caja]
locked=true
launcher-location='/usr/share/applications/caja-browser.desktop'
menu-path='applications:/'
position=30
object-type='launcher'
toplevel-id='bottom'

[org/mate/panel/objects/window-list]
applet-iid='WnckletFactory::WindowListApplet'
locked=true
toplevel-id='bottom'
position=60
object-type='applet'

[org/mate/panel/objects/notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
toplevel-id='bottom'
position=10
object-type='applet'
panel-right-stick=true

[org/mate/panel/objects/show-desktop]
applet-iid='WnckletFactory::ShowDesktopApplet'
locked=true
toplevel-id='bottom'
position=10
object-type='applet'

[org/nemo/preferences]
show-full-path-titles=true
show-advanced-permissions=true
show-home-icon-toolbar=true
show-new-folder-icon-toolbar=true
show-open-in-terminal-toolbar=true
size-prefixes='base-2'
default-folder-viewer='list-view'
date-format='informal'
show-computer-icon-toolbar=true
show-reload-icon-toolbar=true
show-location-entry=false

[org/nemo/window-state]
start-with-sidebar=true
geometry='800x550+48+48'
maximized=true
sidebar-bookmark-breakpoint=5

[org/nemo/icon-view]
default-zoom-level='standard'

[org/nemo/desktop]
network-icon-visible=true
volumes-visible=false
trash-icon-visible=true

[org/nemo/list-view]
default-visible-columns=['name', 'size', 'date_modified', 'permissions', 'type', 'owner', 'group']
default-zoom-level='smallest'
default-column-order=['name', 'size', 'date_modified', 'permissions', 'type', 'owner', 'group', 'date_accessed', 'detailed_type', 'where', 'mime_type', 'date_modified_with_time', 'octal_permissions']

[com/linuxmint/updates]
level2-is-safe=true
level3-is-visible=true
level3-is-safe=false
level1-is-safe=true
kernel-updates-are-safe=false
level5-is-safe=false
level4-is-safe=false
level5-is-visible=false
security-updates-are-safe=true
security-updates-are-visible=true
kernel-updates-are-visible=true
level2-is-visible=true
window-height=693
window-width=790
level4-is-visible=true
window-pane-position=344
show-policy-configuration=false
level1-is-visible=true

[ca/desrt/dconf-editor]
window-is-fullscreen=false
window-height=600
window-width=800
window-is-maximized=false
